export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    helloWorld: 'nav.helloworld',
    about: 'nav.about',
    contact: 'nav.contact',
    benefits: 'nav.benefits',
    projects: 'nav.projects',
    ptbr: 'nav.ptbr',
    en: 'nav.en',
    copyright: 'nav.copyright',
    allRightsReserved: 'nav.allrightsreserved',
    support: 'nav.support',
    socialMedia: 'nav.socialmedia',
    viewMore: 'nav.viewmore',
    viewAll: 'nav.viewall',
    shortly: 'nav.shortly',
    inProgress: 'nav.inprogress',
    titleHelloWorld: 'nav.titlehelloworld',
    descriptionHelloWorld: 'nav.descriptionhelloworld',
    titleBenefits: 'nav.titleBenefits',
    descriptionBenefits: 'nav.titlebenefits',
    titleAbout: 'nav.titleAbout',
    descriptionAbout: 'nav.descriptionabout',
    descriptionProject: 'nav.descriptionproject',
    comunity: 'nav.comunity',
    titleCalendar: 'nav.titlecalendar',
    descriptionCalendar: 'nav.descriptioncalendar',
    helpCenter: 'nav.helpcenter',
    termOfService: 'nav.termofservice',
    legal: 'nav.legal',
    privacyPolicy: 'nav.privacypolicy',
    instagram: 'nav.instagram',
    whatsapp: 'nav.whatsapp',
    telegram: 'nav.telegram',
    facebook: 'nav.facebook',
  },
};
