import { tokens } from '../tokens';

export const en = {
  [tokens.common.languageChanged]: 'The language has been changed',
  [tokens.nav.helloWorld]: 'Hello, World',
  [tokens.nav.about]: 'About',
  [tokens.nav.contact]: 'Contact',
  [tokens.nav.benefits]: 'Benefits',
  [tokens.nav.projects]: 'Projects',
  [tokens.nav.ptbr]: 'Portuguese',
  [tokens.nav.en]: 'English',
  [tokens.nav.copyright]: 'Copyright © 2023 TechMinds.',
  [tokens.nav.allRightsReserved]: 'All rights reserved',
  [tokens.nav.support]: 'Support',
  [tokens.nav.socialMedia]: 'Social Media',
  [tokens.nav.viewMore]: 'View More',
  [tokens.nav.viewAll]: 'View All',
  [tokens.nav.shortly]: 'Shortly...',
  [tokens.nav.inProgress]: 'In Progress',
  [tokens.nav.titleHelloWorld]: 'Hello, World Page Title',
  [tokens.nav.descriptionHelloWorld]: 'Hello, World Page Description',
  [tokens.nav.titleBenefits]: 'Benefits Page Title',
  [tokens.nav.descriptionBenefits]: 'Benefits Page Description',
  [tokens.nav.titleAbout]: 'About Page Title',
  [tokens.nav.descriptionAbout]: 'About Page Description',
  [tokens.nav.descriptionProject]: 'Project Description',
  [tokens.nav.comunity]: 'Community',
  [tokens.nav.titleCalendar]: 'Calendar Title',
  [tokens.nav.descriptionCalendar]: 'Calendar Description',
  [tokens.nav.helpCenter]: 'Help Center',
  [tokens.nav.termOfService]: 'Term of Service',
  [tokens.nav.legal]: 'Legal',
  [tokens.nav.privacyPolicy]: 'Privacy Policy',
  [tokens.nav.instagram]: 'Instagram',
  [tokens.nav.whatsapp]: 'Whatsapp',
  [tokens.nav.telegram]: 'Telegram',
  [tokens.nav.facebook]: 'Facebook',
};
